<!DOCTYPE html>
<html>
<head>
	<title>TUGAS RIO AGUNG FIRMANSYAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="headerElements">
			<div id="logo">LOGO'S HERE</div>
		</div>
	</header>
	<div class="menu">
		<ul class="menus">
			<li class="vMenus"><a href="#">Home</a></li>
			<li class="vMenus"><a href="#">About</a></li>
			<li class="vMenus"><a href="#">Contact</a></li>
			<li class="vMenus"><a href="#">News</a></li>
		</ul>
	</div>
	<div class="row">
		<div class="content">
			<div class="sidebar">
				<h1>Latest News</h1>
				<ul class="news">
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
					<li class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique.</li>
				</ul>
			</div>
			<div class="contentArea">
				<h1>The Content</h1>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ante elementum bibendum tristique. Nullam fringilla, tortor vitae ultrices condimentum, dolor nulla consectetur dolor, vitae consequat felis purus eu massa. Sed erat sem, egestas vel pharetra fermentum, feugiat at neque. Maecenas risus nibh, pharetra non nulla a, condimentum sollicitudin tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur purus purus, sollicitudin a sapien a, ornare aliquam eros. Integer quis nisl dictum, laoreet est consectetur, efficitur nulla.</p>

				<p>Nunc facilisis turpis ut faucibus interdum. Sed tincidunt sapien non tincidunt blandit. Proin in nisi finibus enim iaculis mattis non at nisl. Praesent at lacinia elit. Aenean convallis massa in nisl tincidunt vestibulum. Maecenas eu convallis magna. Donec libero purus, feugiat non vulputate eleifend, consectetur vel ipsum. Nulla sit amet sagittis nisi. Aenean nec arcu ac libero luctus auctor. Fusce rhoncus velit et luctus vestibulum. Aliquam vitae rutrum odio.</p>

				<p>Sed ligula mauris, congue et nibh lacinia, sollicitudin ultricies neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi suscipit aliquet risus, malesuada pellentesque elit dapibus quis. Donec sit amet malesuada felis. Nullam id pharetra nisi. Mauris at dapibus libero. Duis auctor tortor quis nisl mattis volutpat. Pellentesque tellus dolor, convallis eu arcu a, accumsan volutpat sapien. Vestibulum placerat id magna in laoreet. </p>

				<p>Sed ligula mauris, congue et nibh lacinia, sollicitudin ultricies neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi suscipit aliquet risus, malesuada pellentesque elit dapibus quis. Donec sit amet malesuada felis. Nullam id pharetra nisi. Mauris at dapibus libero. Duis auctor tortor quis nisl mattis volutpat. Pellentesque tellus dolor, convallis eu arcu a, accumsan volutpat sapien. Vestibulum placerat id magna in laoreet. </p>
				<p>Sed volutpat, risus ut pulvinar bibendum, nibh neque egestas purus, non blandit metus purus vel tellus. Nullam et mauris sed purus mollis tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sodales nulla tincidunt tincidunt condimentum. Donec auctor mollis sem. Aenean et tristique dui. Nulla vel tempor lacus. Aenean tempor purus magna, at placerat dui volutpat sed. Nunc volutpat, nisi vel aliquet finibus, ipsum libero efficitur elit, sed placerat ante neque sed risus. Vestibulum augue sapien, mattis vel pulvinar vel, rutrum ut massa. Donec quis vestibulum dui. Cras a lorem nec ex bibendum posuere at ornare nunc. Suspendisse magna nisi, semper ac congue in, consectetur ut elit. Aliquam id lectus malesuada, consectetur nulla nec, efficitur risus.</p>

				<p>Aenean ante tortor, finibus at mi nec, pellentesque sagittis sem. Donec neque diam, posuere quis tempor eu, pulvinar a sem. Donec nec nisl in nisl aliquam tempus a sit amet tellus. Nam tristique ultrices nunc in ornare. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vulputate efficitur pellentesque. Phasellus dignissim mi id finibus porttitor. Etiam pharetra ornare tempor. Ut tempus magna quis accumsan ornare. 
			</div>
		</div>
	</div>
	<footer>Copyright &copy; Design by Rio Agung Firmansyah - 17 111 251</footer>
</body>
</html>